SPRINT 3:
DESDE: 15/11/2017
FINS: 29/11/2017

TASQUES A FER DURANT EL SPRINT: 20 + 1 (si es compta que al arreglar el bug de la fletxa en va sorgir un altre de nullptrexcpt)
TASQUES COMPLETADES A DIA D'AVUI(28/11/2017): 9


DIA 0 - 15/11
---------------
Issue #88: Fer que la pantalla es vegi sencera independentment de la resolució de la pantalla

DIA 1 - 16/11

DIA 2 - 17/11

DIA 3 - 18/11

DIA 4 - 19/11

DIA 5 - 20/11

DIA 6 - 21/11
--------------
Issue #99: Disseny, efectes de partícules i efectes de so dels objectes d'atac
Issue #100: Disseny, efectes de partícules i efectes de so dels objectes de defensa
Issue #101: Disseny, efectes de partícules i efectes de so dels objectes de desplaçament
Issue #102: Disseny, efectes de partícules i efectes de so dels objectes de curació

DIA 7 - 22/11

DIA 8 - 23/11

DIA 9 - 24/11

DIA 10 - 25/11
--------------
Issue #90: Fer que el personatge pugui portar varis objectes
Issue #96: Disseny de l'inventari
Issue #121: Generar icones objectes i mòduls de totem a partir dels modelats ja creats
Issue #98: Funcionalitat de la pantalla de selecció de personatges

DIA 11 - 26/11

DIA 12 - 27/11

DIA 13 - 28/11

DIA 14 - 29/11